<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="screen" href="liaisons/css/styles.css">
	<link rel="apple-touch-icon" sizes="180x180" href="liaisons/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="liaisons/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="liaisons/favicon/favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<title>Gabriel Caron</title>
</head>
<body class="apropos">
<a href="#contenu" class="screen-reader-only focusable sauter-contenu">Passer au contenu</a>
<header class="entete">
	<div class="entete__menu">
		<a href="index.html" aria-label="Revenir à l'accueil" class="entete__logo entete__lien-accueil"></a>
		<nav class="navigation">
			<ul class="navigation__liste">
				<li class="navigation__item"><a href="web-applis/index.html" class="navigation__lien"
												aria-label="Web et applications mobiles">Web +&nbsp;applis</a></li>
				<li class="navigation__item"><a href="design-graphique/index.html" class="navigation__lien">Design
					graphique</a></li>
				<li class="navigation__item"><a href="me-contacter/index.html" class="navigation__lien">Me contacter</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<main class="projets conteneur" id="contenu">
	<h1 class="">À propos de ce site</h1>
	<h2>Merci d'avoir visité gabrielcaron.ca !</h2>
	<p>Ce portfolio Web rassemble une partie des projets réalisés dans le cadre des cours de Techniques d'intégration
		multimédia au Cégep de Sainte-Foy et de Techniques de Graphisme au Cégep de Rivière-du-Loup.</p>
	<p>Il s'agit aussi d'un espace d'expérimentation à d'autres fins pédagogiques, personnelles ou privées. Ce site Web
		n'est pas à but commercial ou lucratif.</p>
	<p>Vous aimeriez me faire des suggestions ou commentaires ? Ou simplement me donner de vos nouvelles ? Contactez-moi
		par courriel ou via LinkedIn.</p>
	<h2>Accessibilité</h2>
	<p>Ce site a été développé en considérant les standards d’accessibilité du W3C.
		https://www.w3.org/WAI/standards-guidelines/fr</p>
	<p>Une conformité AAA a été visée pour les éléments suivants:</p>
	<ul>
		<li>Contraste des couleurs et du texte</li>
		<li>Texte sous forme d'image utilisé seulement à des fins décoratives</li>
		<li>Aucune animation qui scintille</li>
		<li>Navigation simplifiée au maximum pour accéder au contenu</li>
		<li>Pas de jargon ou d'abréviations incompréhensibles</li>
	</ul>
	<h3>Contenus non conformes</h3>
	<p>Certains liens vers des services en ligne externes, comme par exemple Adobe Publish Online, Axure Cloud ou Figma,
		pourraient poser des difficultés pour des lecteurs d'écran. Les projets concernés possèdent une version
		textuelle accessible au format RTF.</p>
	<h3>Outils de validation</h3>
	<p>Les tests d’accessibilité ont été réalisés à l’aide des outils suivants :</p>
	<ul>
		<li>Google Chrome</li>
		<li>Safari (version macOS et iOS)</li>
		<li>Web Developer 0.5.4</li>
		<li>Colour Contrast Analyser version 2.4</li>
	</ul>
	<h3>Description des icônes</h3>
	<p>Ces icônes représentent un document externe qui s'ouvre toujours dans une nouvelle fenêtre.</p>
	<ul class="projet">
		<li class="projet__formats lien axure">Esquisses fonctionnelles ou prototype Axure (en ligne, Axure Cloud)</li>
		<li class="projet__formats lien figma">Maquette ou prototype Figma (en ligne)</li>
		<li class="projet__formats lien sketch">Maquette Sketch (en ligne, Sketch Cloud)</li>
		<li class="projet__formats lien xd">Maquette Adobe XD (en ligne)</li>
		<li class="projet__formats lien pdf">Document au format PDF</li>
		<li class="projet__formats lien rtf">Version textuelle accessible au format RTF</li>
		<li class="projet__formats lien web">Autre service en ligne (par exemple: Adobe Publish Online)</li>
		<li class="projet__formats lien github">Dépôt GitHub (en ligne)</li>
	</ul>
	<h3>Aide</h3>
	<p>Si vous expérimentez des difficultés à naviguer dans ce site ou à consulter un document, contactez-moi.</p>
	<h3>Amélioration du site</h3>
	<p>Vous pouvez m'aider à améliorer ce site en me signalant les difficultés que vous rencontrez. Un lien brisé ou une
		difficulté d'accessibilité ? Contactez-moi.</p>
	<h2>Crédits</h2>
	<h3>© 2021, Gabriel Caron. Tous droits réservés.</h3>
	<p>Les projets présentés dans ce portfolio Web sont fictifs et ont été réalisés à des fins pédagogiques ou privées.
		Le présent site Web n'est pas à but commercial ni à but lucratif.</p>
	<p>Tous les droits de ce site Web et de ses projets sont la propriété de Gabriel Caron, à l'exception des éléments
		suivants:</p>
	<h3>Aquafina</h3>
	<p>Le logo Aquafina et le logo PepsiCo sont des marques déposées de PepsiCo. Ce projet n'a pas été fait en association avec PepsiCo ni avec l'appui de celui-ci.</p>
	<h3>Grosse-Île</h3>
	<p>Le logo Parcs Canada, le logosymbole du castor ainsi que le mot-symbole «Canada» sont la propriété de Sa Majesté la Reine du chef du Canada, représentée par le ministre de l’Environnement et du Changement climatique. La source des textes est inconnue. Ce projet n'a pas été faite en association avec le Gouvernement du Canada ni avec l'appui de celui-ci.</p>
	<h3>100 ans de SOS</h3>
	<p>Le logo du Musée de la civilisation de Québec est la propriété du Gouvernement du Québec. Ce projet n'a pas été fait en association avec le Gouvernement du Québec ni avec l'appui de celui-ci.</p>
	<h3>Festival OFF</h3>
	<p>Le logo du Festival OFF de Québec est la propriété de Québec OFF. Ce projet n'a pas été fait en association avec Québec OFF ni avec l'appui de celui-ci.</p>
	<p>Toutes les marques de commerce appartiennent à leurs propriétaires respectifs.</p>
</main>
<footer class="pieddepage">
	<div class="pieddepage__conteneurGrille">
		<div class="pieddepage__rangeeLogo">
			<a href="#" aria-label="Revenir à l'accueil" class="pieddepage__logo pieddepage__lien-accueil"></a>
			<h2 class="visuallyhidden">Gabriel Caron</h2>
			<p class="pieddepage__titres">Développeur Web<br>et designer graphique</p>
		</div>
		<nav class="navigation">
			<h3 class="navigation__titre rangee1"><a href="web-applis/index.html" class="navigation__lien section">Web +
				applis</a></h3>
			<ul class="navigation__liste rangee2">
				<li class="navigation__item"><a href="web-applis/index.html#web" class="navigation__lien">Web</a></li>
				<li class="navigation__item"><a href="web-applis/index.html#applis" class="navigation__lien">Applis</a>
				</li>
			</ul>
			<h3 class="navigation__titre rangee1"><a href="design-graphique/index.html"
													 class="navigation__lien section">Design graphique</a></h3>
			<ul class="navigation__liste rangee2">
				<li class="navigation__item"><a href="design-graphique/index.html#edition" class="navigation__lien">Édition</a>
				</li>
				<li class="navigation__item"><a href="design-graphique/index.html#identite-visuelle"
												class="navigation__lien">Identité visuelle</a></li>
				<li class="navigation__item"><a href="design-graphique/index.html#publicite" class="navigation__lien">Publicité</a>
				</li>
			</ul>
			<h3 class="navigation__titre rangee1"><a href="me-contacter/index.html" class="navigation__lien section">Me
				contacter</a></h3>
			<h3 class="navigation__titre rangee3">Suivez-moi</h3>
			<ul class="navigation__liste rangee4">
				<li class="navigation__item"><a href="https://www.linkedin.com/in/gabrielcaron/"
												class="navigation__lien secondaire" target="_blank"
												aria-label="Suivez-moi sur LinkedIn. Ce lien s'ouvrira dans une nouvelle fenêtre.">LinkedIn</a>
				</li>
				<li class="navigation__item"><a href="https://twitter.com/gabrcaron/"
												class="navigation__lien secondaire"
												target="_blank"
												aria-label="Suivez-moi sur Twitter. Ce lien s'ouvrira dans une nouvelle fenêtre.">Twitter</a>
				</li>
				<li class="navigation__item"><a href="https://www.instagram.com/gabrcaron/"
												class="navigation__lien secondaire" target="_blank"
												aria-label="Suivez-moi sur Instagram. Ce lien s'ouvrira dans une nouvelle fenêtre.">Instagram</a>
				</li>
				<li class="navigation__item"><a href="https://www.facebook.com/gabricaron/"
												class="navigation__lien secondaire" target="_blank"
												aria-label="Suivez-moi sur Facebook. Ce lien s'ouvrira dans une nouvelle fenêtre.">Facebook</a>
				</li>
			</ul>
			<h3 class="navigation__titre rangee3">Autres contenus</h3>
			<ul class="navigation__liste rangee4">
				<li class="navigation__item"><a href="https://github.com/gabrielcaron/"
												class="navigation__lien secondaire" target="_blank"
												aria-label="Voir mon profil GitHub. Ce lien s'ouvrira dans une nouvelle fenêtre.">GitHub</a>
				</li>
				<li class="navigation__item"><a href="https://vimeo.com/gabrielcaron/"
												class="navigation__lien secondaire" target="_blank"
												aria-label="Voir mon profil Viméo. Ce lien s'ouvrira dans une nouvelle fenêtre.">Viméo</a>
				</li>
			</ul>
			<h3 class="navigation__titre rangee3"><a href="a-propos.html" class="navigation__lien section">À propos de
				ce site</a>
			</h3>
			<ul class="navigation__liste rangee4">
				<li class="navigation__item"><a href="a-propos.html#accessibilite" class="navigation__lien secondaire">Accessibilité</a>
				</li>
				<li class="navigation__item"><a href="a-propos.html#credits"
												class="navigation__lien secondaire">Crédits</a></li>
			</ul>
		</nav>
		<small class="pieddepage__copyright">© 2021, Gabriel Caron. Tous droits réservés.</small>
	</div>
	<img src="liaisons/images/design/vagues-pied.svg" class="pieddepage__vagues" alt="">
</footer>
</body>
</html>
